# MongoDB
MONGODB_URL=mongodb+srv://sebastiaannavas:<password>@dbturing.4vbwsxn.mongodb.net/?retryWrites=true&w=majority

# Email
EMAIL_PASS=

# Binance
BINANCE_KEY=
BINANCE_SECRET=

# JWT
SECRET_TOKEN=