# App
APP_MODE=development

# MongoDB
MONGODB_URL=

# Email
EMAIL_PASS=

# Binance
BINANCE_KEY=
BINANCE_SECRET=

# JWT
SECRET_TOKEN=

# Frontend
FRONTEND_HOST=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=

#MJML
MJML_ID=
MJML_SECRET=
